	<!DOCTYPE  html>
<html lang "en">
<head>
		<meta charset "UTF-8">
		<meta name="Viewport" content="width=width-device,initial-scale-1">
		<meta http-equi="X-UA-Compatible" content="ie-edge">
		<title>Best Online Food Delivery Service in India|MyOnlineMeals.com</title>
		<link href="https://fonts.google.com/specimen/Bree+Serif/?query=bree">
		<style>
		/*CSS Reset*/
*{	
	margin:0;
	padding:0;
}

/*CSS Variables	*/
:root{
	--navbar-height:58px;
	}
	
/*	Navigation Bar*/
#navbar{
	display:flex;
	align:center;
	
	}
/*logo and image*/

#logo{
margin:10px 34px;
}

#logo img{
margin:3px 5px;
height:56px;
}

/*list styling*/

/*yeha pe #navbar dalenge badme 20:42*/
	
	
	

#navbar ul{

display:flex;

}

#navbar::before{
	content:"";
	background-color:black;
	position:absolute;
	height:10%;
	width:100%;
	Z-index:-1;
	Opacity:1.0
	
	}
	
	

#navbar ul li{

list-style:none;
font-size:1.3rem;
}

#navbar ul li a:hover{
	color:black;
	background-color:white;
	
}



#navbar ul li a{
	color:white;
	display:block;
	padding:3px 22px;
	border radius:20px;
	text-decoration:none;

}

#home{

	display:flex;
	flex-direction:column;
	padding:3px 200px;
	justify-content:center;
	align-items:center;
	background:
}


#home::before{

	content:"";
	position:absolute;
	
		
	
	height:100%;
	width:100%;
	Z-index:-1;
	Opacity:0.89;
}


	#home h1{
	
		color: blue;
		font-family:Bree Serif;
		text-align:center;
		font-size:30px;
		}
		
		#home p{
		
		color:black;
		text-align:center;
		font-size:20px;
		font-family:Bree Serif;
		
		}
		
	.h-primary{
	font-size:3.8rem;
	padding:12px;
	
	}
	
	
	.h-secondary center{
	font-size:2.8rem;
	padding:12px;
	text-align:center;
	
	}
	
	#services{
		margin:34px;
		display:flex;
	
	}
	
	
	#services.box{
		border:2px solid brown;
		padding:34px;
		margin:3px 6px;
		border-radius:23px;
		background:light yellow;
	
	}
	
	
	#services.box img{
		height:100px;
		display:block;
		margin:auto;
	
	
	}
	
	
	.btn{
	
		padding:6px 20px;
		border:2px solid white;
		background-color:brown;
		color:white;
		margin:17px;
		border-radius:10px;
		font-size:30px;
		cursor:pointer;
	}
	
	.center{
	text-align:center;
	}



	

		
		</style>
</head>
<body>
	<nav id="navbar">
		<div id="logo">
			<img src=" http://2.bp.blogspot.com/-_tQWT6or9Xg/VjboRCXZJ3I/AAAAAAAAADI/WwJqY1JJA8g/s1600/kfc%2Bposter.jpg "alt="My OnlineMeal.com" >
		</div>
			<ul>
				<li class="item"><a href="#">Home</a></li>
			    <li class="item"><a href="#">Services</a></li>
			    <li class="item"><a href="#">About Us</a></li>
				<li class="item"><a href="#">Contact-Us</a></li>
			</ul>
	</nav>
	
	
	<section id="home"><br><br>
		<h1 class="primary">welcome to MyOnlineMeal</h1><br>
		<p><h3>Must try every dishes, the ultimate bucket list for Pizza Lover</h3></p>
		
		<img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/12_powerhouse_vegetables_slideshow/intro_cream_of_crop.jpg" width="1500" height="500"></td>
		
	
		<button class="btn">Order Now</button>
	
	</section>
	
	
	<table width="100%" height="0" cellspacing="1" cellpadding="1" bgcolor="white">
<tr>
<td align="center">
<table width="100%" height="0" cellspacing="1" cellpadding="1" >
<tr>
	<td>	<img src="https://www.simplyrecipes.com/wp-content/uploads/2007/01/homemade-pizza-horiz-a-1200-768x512.jpg" width="300" height="200"/><h3>peppy paneer pizza</h3>
	<p>Chunky  Paneer with crips capsicum<br> and spicy red pepper<p>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQphyM73I--Ah0YEapdG3ymuIHg4EdAXcJtkjRTBueaf4IlVvs6&usqp=CAU.jpg" width="300" height="200"/><h3>Maxican Paneer</h3>
        <p> A pizza loaded with crunchy onions, <br>crips capsicum,juicy tomatoes nd <br>jalapeno with a liberal sprinkling of exotic Mexican herbs<p>
     
	 
	 <td>	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRN2gr5I7gpq0B_jmc46MhJAHugQSH78yqTM6AK01iXbsK2VrfN&usqp=CAU.jpg" width="300" height="200"/><h3>Cheese N Cron</h3>
         <p>Easy and delicious Pizza ,<br>with full of cheese.<p>
     
</tr>
</table>
</td>
</tr>
</table>
	
		


</body>
</html>	
				